{
  "name": "easydmarc",
  "version": "1.0.0",
  "description": "Domain Reporting",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Harutyun Barseghyan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "is-valid-domain": "0.0.7",
    "mongoose": "^5.4.16",
    "underscore": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
